spring.profiles.active=dev
#mybatis配置
mybatis.type-aliases-package=com.ddh.redis.entity
#配置mapper xml文件所在路径，这里是一个数组
mybatis.mapper-locations=mappers/*.xml
# redis数据库索引（默认为0），我们使用索引为3的数据库，避免和其他数据库冲突
spring.redis,database=3
# redis服务器地址（默认为localhost）
host=localhost
# redis端口（默认为6379）
port=6379
# redis访问密码（默认为空）
password=
# redis连接超时时间（单位为毫秒）
timeout=0
# redis连接池配置
# 最大可用连接数（默认为8，负数表示无限）
pool.max-active=8
# 最大空闲连接数（默认为8，负数表示无限）
pool.max-idle=8
# 最小空闲连接数（默认为0，该值只有为正数才有作用）
pool.min-idle=0
# 从连接池中获取连接最大等待时间（默认为-1，单位为毫秒，负数表示无限）
pool.max-wait=-1